! Configuration File for keepalived

global_defs {
   notification_email {
     admin@example.com
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 192.168.1.1
   smtp_connect_timeout 30
   router_id LVS_BACKUP
   vrrp_skip_check_adv_addr
   vrrp_strict
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_apiserver {
    script "/etc/keepalived/check_apiserver.sh"
    interval 3
    weight -2
    fall 10
    rise 2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        10.120.100.100
    }
    track_script {
        chk_apiserver
    }
}

virtual_server 10.120.100.100 6443 {
    delay_loop 6
    lb_algo rr
    lb_kind NAT
    persistence_timeout 50
    protocol TCP

    real_server 10.120.100.6 6443 {
        weight 1
        SSL_GET {
            url {
              path /healthz
              digest ff20ad2481f97b1754ef3e12ecd3a9cc
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }

    real_server 10.120.100.3 6443 {
        weight 1
        SSL_GET {
            url {
              path /healthz
              digest ff20ad2481f97b1754ef3e12ecd3a9cc
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }

    real_server 10.120.100.5 6443 {
        weight 1
        SSL_GET {
            url {
              path /healthz
              digest ff20ad2481f97b1754ef3e12ecd3a9cc
            }
            connect_timeout 3
            retry 3
            delay_before_retry 3
        }
    }
}